VITE_SUPABASE_PROJECT_ID="uhjvyaskmqckcduwszmm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoanZ5YXNrbXFja2NkdXdzem1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzODI1NTIsImV4cCI6MjA4Mzk1ODU1Mn0.vKbw0hdDZGg7s_LnFmU3_gm1CmAJtzVKUinfZzyOioM"
VITE_SUPABASE_URL="https://uhjvyaskmqckcduwszmm.supabase.co"
